# Flask settings
FLASK_SECRET = 'flask_secret key'

# AWS credentials
AWS_ACCESS_KEY = 'aws_access_key'
AWS_SECRET_KEY = 'aws_secret_key'
S3_BUCKET_NAME = 's3_bucket_name'

# PostgreSQL settings
POSTGRES_USER = 'postgres_user'
POSTGRES_PASSWORD = 'postgres_password'
POSTGRES_HOST = 'localhost'
POSTGRES_DB = 'postgres_db'
